/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
       * The buffer module from node.js, for the browser.
       *
       * @author   Feross Aboukhadijeh <http://feross.org>
       * @license  MIT
       */

/*!
     * Determine if an object is a Buffer
     *
     * @author   Feross Aboukhadijeh <https://feross.org>
     * @license  MIT
     */

/*!
     * repeat-string <https://github.com/jonschlinkert/repeat-string>
     *
     * Copyright (c) 2014-2015, Jon Schlinkert.
     * Licensed under the MIT License.
     */

/*!
  * $script.js JS loader & dependency manager
  * https://github.com/ded/script.js
  * (c) Dustin Diaz 2014 | License MIT
  */

/*!
  Copyright (c) 2017 Jed Watson.
  Licensed under the MIT License (MIT), see
  http://jedwatson.github.io/classnames
*/

/*!
 * perfect-scrollbar v1.4.0
 * (c) 2018 Hyunje Jun
 * @license MIT
 */

/*! ../client */

/*! ../versions */

/*! ./byte */

/*! ./client */

/*! ./compat-client */

/*! ./compatibility/compat-client */

/*! ./compatibility/stomp */

/*! ./frame-impl */

/*! ./heartbeat-info */

/*! ./parser */

/*! ./stomp-config */

/*! ./stomp-handler */

/*! ./stomp-headers */

/*! ./stomp-subscription */

/*! ./versions */

/*! ./web-socket-state */

/*! /home/kdeepak/MyWork/Tech/stomp/stompjs/src/index.ts */

/*! JSON v3.3.2 | https://bestiejs.github.io/json3 | Copyright 2012-2015, Kit Cambridge, Benjamin Tan | http://kit.mit-license.org */

/*! https://mths.be/utf8js v2.1.2 by @mathias */

/*! no static exports found */

/*!*********************!*\
          !*** ./src/byte.ts ***!
          \*********************/

/*!**********************!*\
          !*** ./src/index.ts ***!
          \**********************/

/*!***********************!*\
          !*** ./src/client.ts ***!
          \***********************/

/*!***********************!*\
          !*** ./src/parser.ts ***!
          \***********************/

/*!*************************!*\
          !*** ./src/versions.ts ***!
          \*************************/

/*!***************************!*\
          !*** ./src/frame-impl.ts ***!
          \***************************/

/*!****************************!*\
          !*** multi ./src/index.ts ***!
          \****************************/

/*!*****************************!*\
          !*** ./src/stomp-config.ts ***!
          \*****************************/

/*!******************************!*\
          !*** ./src/stomp-handler.ts ***!
          \******************************/

/*!******************************!*\
          !*** ./src/stomp-headers.ts ***!
          \******************************/

/*!*********************************!*\
          !*** ./src/web-socket-state.ts ***!
          \*********************************/

/*!***********************************!*\
          !*** ./src/stomp-subscription.ts ***!
          \***********************************/

/*!************************************!*\
          !*** ./src/compatibility/stomp.ts ***!
          \************************************/

/*!********************************************!*\
          !*** ./src/compatibility/compat-client.ts ***!
          \********************************************/

/*!*********************************************!*\
          !*** ./src/compatibility/heartbeat-info.ts ***!
          \*********************************************/

/**
 * A better abstraction over CSS.
 *
 * @copyright Oleg Isonen (Slobodskoi) / Isonen 2014-present
 * @website https://github.com/cssinjs/jss
 * @license MIT
 */

/** @license React v0.15.0
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.12.0
     * react-is.production.min.js
     *
     * Copyright (c) Facebook, Inc. and its affiliates.
     *
     * This source code is licensed under the MIT license found in the
     * LICENSE file in the root directory of this source tree.
     */

/** @license React v16.13.0
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.9.0
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.9.0
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**!
 * @fileOverview Kickass library to create and place poppers near their reference elements.
 * @version 1.16.1
 * @license
 * Copyright (c) 2016 Federico Zivolo and contributors
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
